{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../public",
    "distDir": "../public",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "TeamSpeak OverLive",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": false,
        "minimize": false,
        "unmaximize": false,
        "unminimize": true,
        "startDragging": true,
        "create": true,
        "setPosition": true,
        "setSize": true,
        "setFocus": true,
        "setIgnoreCursorEvents": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/YOUR_USERNAME/TS6Overlay/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyNDE5NUVFRjc2QjUwRjAKUldUd1VHdjM3cFZCb3BlakM5bTErSXgzSmFheW44blhTQnorWjhTWjg0aVFkMitXUDl2K3VLUGMK"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.radj.teamspeak-overlive",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2025 Radj",
      "category": "Utility",
      "shortDescription": "TeamSpeak OverLive",
      "longDescription": "Оверлей виджет для TeamSpeak 6 и 3 с отображением активных пользователей в канале",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "TeamSpeak OverLive",
        "width": 280,
        "height": 280,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "visible": true,
        "url": "index.html",
        "titleBarStyle": "Overlay"
      }
    ],
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    }
  }
}